#-+=+--------------------------+=+-#
#-+=+-: Hyprland.WindowRules :-+=+-#
#-+=+--------------------------+=+-#

#-+=+-: Workspace.1.Terminal

#-+=+-: Workspace.1.Btop

#windowrulev2 = workspace 1, monitor 1,

#-+=+-: Workspace.1.WebBrowser

#windowrulev2 = workspace 1, monitor 1, class:^(firefox)$
#exec-once = firefox
