#-+=+---------------------------------------+=+-#
#-+=+-: Hyprland.Config.Variables.General :-+=+-#
#-+=+---------------------------------------+=+-#

# Sourcing from Hyprland settings module
source = $HOME/.config/.settings/hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = $Window_Gap_Inside
    gaps_out = $Window_Gap_Outside

    border_size = $Window_Border_Size

    resize_on_border = $Window_Resize_FromBorder
    extend_border_grab_area = $Window_Resize_GrabArea
    col.active_border = $Window_Border_Color_Active
    col.inactive_border = $Window_Border_Color_Inactive

    layout = dwindle

    # https://wiki.hyprland.org/Configuring/Tearing/
    # Reduce latency in games, at the potential cost of undesired visual side-effects
    allow_tearing = $System_AllowScreenTearing
}
