//-+=+-------------------+=+-\\
//-+=+-: Waybar.Config :-+=+-\\
//-+=+-------------------+=+-\\
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "idle_inhibitor",
        "custom/notification",
        "custom/power"
    ],
    "custom/icon": {
        "format": "",
        "on-click": "kitty --directory /etc/nixos",
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 10,
        "tooltip": true
    },
    "clock": {
        "format": "<b> {:%y%d%m %H%M%S} </b>",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
                "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },
    "memory": {
        "interval": 30,
        "format": " {used}GiB",
        "format-alt": " {used:0.1f}G",
        "max-length": 10
    },
    "temperature": {
        "format": " {temperatureF}°F"
    },
    "hyprland/window": {
        "format": "  {}",
        "rewrite": {
            "(.*) - NVIM": "  NeoVim",
            "(.*) — Mozilla Firefox": "󰈹  Firefox",
            "  ": "󰇄  Desktop",
            "(.*) Spotify Free": "󰓇  Spotify",
            "(.*) Spotify": "󰓇  Spotify",
            "(.*) - Obsidian(.*)": "󱓧  Obsidian"
        }
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "backlight": {
        "format": "{icon} <b>{percent}%</b>",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} <b>{volume}%</b>",
        "format-bluetooth": "{icon}  <b>{volume}%</b>",
        "format-bluetooth-muted": "󰝟 ",
        "format-muted": " 󰝟 ",
        "format-icons": {
            "headset": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "network": {
        "interval": 30,
        "format-wifi": "󰤨  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 Wired",
        "fomat-disconnected": "󱚵 Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "battery": {
        "interval": 1,
        "states": {
            "full": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ({time})",
        "format-full": "{icon} {capacity}% {power}",
        "format-charging": "{icon} {capacity}% ({time})",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ],
        "format-time": "{H}:{m}",
        "max-length": 25,
        "tooltip": true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈 ",
            "deactivated": "󰈉 "
        },
        "timeout": 30
    },
    "custom/separator-space": {
        "format": " ",
        "tooltip": false
    },
    "custom/separator-gap": {
        "format": "  ",
        "tooltip": false
    },
    "custom/separator-arrow": {
        "format": "  ",
        "tooltip": false
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/rofi/bin/power.sh",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫 ",
            "none": "󰂚 ",
            "dnd-notification": "󰵙 ",
            "dnd-none": "󰂛 ",
            "inhibited-notification": "󱅫 ",
            "inhibited-none": "󰂚 ",
            "dnd-inhibited-notification": "󰵙 ",
            "dnd-inhibited-none": "󰂛​ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
