#-+=+------------------------+=+-#
#-+=+-: Hyprland.Hyprpaper :-+=+-#
#-+=+------------------------+=+-#

# Preload wallpaper(s)
#preload = ~/Pictures/Wall/16.9/AldiyarSeitkassymov.UnrecognizableTouristWalkingOnStonePierNearMountainAtSunset.png

# Set wallpaper(s)
#wallpaper = ,~/Pictures/Wall/16.9/AldiyarSeitkassymov.UnrecognizableTouristWalkingOnStonePierNearMountainAtSunset.png

# Splash text rendering over the wallpaper
splash = false

# IPC usage
ipc = off
preload = /home/thomas/Pictures/Wall/16.9/GianlucaGrisenti.OldHousesOnGreenHillsideBehindFoggyMountainInEveningi.png
wallpaper = ,/home/thomas/Pictures/Wall/16.9/GianlucaGrisenti.OldHousesOnGreenHillsideBehindFoggyMountainInEveningi.png
preload = /home/thomas/Pictures/Wall/16.9/GianlucaGrisenti.OldHousesOnGreenHillsideBehindFoggyMountainInEveningi.png
wallpaper = ,/home/thomas/Pictures/Wall/16.9/GianlucaGrisenti.OldHousesOnGreenHillsideBehindFoggyMountainInEveningi.png
