#-+=+-------------------------------+=+-#
#-+=+-: Hyprland.Config.Autostart :-+=+-#
#-+=+-------------------------------+=+-#

# https://wiki.hyprland.org/Configuring/Keywords/#executing

source = $HOME/.config/.settings/hyprland.conf

exec-once = wl-paste --type text --watch cliphist store
exec-once = $Program_Terminal &
exec-once = $Program_WebBrowser &
exec-once = $Program_Terminal &
exec-once = nm-applet &
exec-once = waybar & hyprpaper
