#-+=+------------------------------------------+=+-#
#-+=+-: Hyprland.Config.EnvironmentVariables :-+=+-#
#-+=+------------------------------------------+=+-#

# https://wiki.hyprland.org/Configuring/Environment-variables/

source = $HOME/.config/.settings/hyprland.conf

env = XCURSOR_SIZE,$Cursor_Size
env = HYPRCURSOR_SIZE,$Cursor_Size

# Uncomment if `general:allow_tearing` is set to `true`
# env = WLR_DRM_NO_ATOMIC,1
