#-+=+------------------------------+=+-#
#-+=+-: Hyprland.Config.Monitors :-+=+-#
#-+=+------------------------------+=+-#

# https://wiki.hyprland.org/Configuring/Monitors

# Internal laptop monitor
monitor=eDP-1,1920x1080@59.99700,0x0,1
