#-+=+------------------------------+=+-#
#-+=+-: Hyprland.Config.Programs :-+=+-#
#-+=+------------------------------+=+-#

# https://wiki/hyprland.org/Configuring/Keywords/

$program_terminal       = kitty
$program_menu           = rofi --show drun -show-icons
$program_webBrowser     = firefox
