* {
    location:               0;
    width:                  350px;
    height:                 500px;
    border-radius:          3px;

    show-icons:             true;
    drun-display-format:    "{icon} {name}";

    icon-theme:             "Numix-Circle";
    font:                   "JetBrains Mono Regular 8";

    bg-col:                 #24273a;
    bg-col-light:           #24273a;
    border-col:             #24273a;
    selected-col:           #24273a;
    blue:                   #8aadf4;
    fg-col:                 #cad3f5;
    fg-col2:                #ed8796;
    grey:                   #6e738d;
    teal:                   #8bd5ca;
}

element-text, element-icon, mode-switcher {
    background-color:       inherit;
    text-color:             inherit;
    vertical-align:         0.5;
}

//  Window
window {
    border:                 1px;
    border-color:           @teal;
    background-color:       @bg-col;
}

//  Window layer, canvas
mainbox {
    background-color:       @bg-col;
}

//  Search

inputbar {
    children:               [prompt,entry];
    background-color:       @bg-col;
    border-radius:          5px;
    padding:                2px;
}

//  Search layer, icon
prompt {
    background-color:       @blue;
    padding:                6px;
    text-color:             @bg-col;
    border-radius:          3px;
    margin:                 20px 0px 0px 20px;
}

//  Search layer, separator
textbox-prompt-colon {
    expand:                 false;
    str:                    ":";
}

entry {
    padding:                6px;
    margin:                 20px 0px 0px 10px;
    text-color:             @fg-col;
    background-color:       @bg-col;
}

//  Result.List
listview {
    border:                 0px 0px 0px;
    padding:                6px 0px 0px;
    margin:                 10px 0px 0px 0px;
    columns:                1;
    lines:                  10;
    background-color:       @bg-col;
}

//  Result.List.Icon
element-icon {
    size:                   25px;
    margin:                 0px 10px 0px 15px;
}

//  Result.List.Item
element {
    padding:                5px;
    background-color:       @bg-col;
    text-color:             @fg-col;
}

//  Result.List.Item.Selected
element selected {
    background-color:       @selected-col;
    text-color:             @teal;
}

mode-switcher {
    spacing:                0;
}

button {
    padding:                10px;
    background-color:       @bg-col-light;
    text-color:             @grey;
    vertical-align:         0.5; 
    horizontal-align:       0.5;
}

button selected {
    background-color:       @bg-col;
    text-color:             @blue;
}

message {
    background-color:       @bg-col-light;
    margin:                 2px;
    padding:                2px;
    border-radius:          5px;
}

textbox {
    padding:                6px;
    margin:                 20px 0px 0px 20px;
    text-color:             @blue;
    background-color:       @bg-col-light;
}
